<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:scaleType="center"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/funky_gif"
        />

    <ImageView
        android:layout_toRightOf="@id/funky_gif"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/invite_text"
        android:textAlignment="center"
        android:scrollbars="vertical"
        android:textSize="30dp"
        android:fontFamily="@font/wasabi_font"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/banner"
        android:layout_toRightOf="@id/funky_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_text" />

</RelativeLayout>